### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.json"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_json(file_to_load)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data["SN"].value_counts().count()
total_players_df = pd.DataFrame({
    "Total Players": [total_players]
})
total_players_df

   Total Players
0            573

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item Name"].value_counts().count()
total_revenue = purchase_data["Price"].sum()
number_of_purchases = purchase_data["Item Name"].count()
average_price = total_revenue / number_of_purchases

calc_summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [f"${'{:7,.2f}'.format(average_price)}"],
    "Number of Purchases": [number_of_purchases],
    "Total Revenue": [f"${'{:7,.2f}'.format(total_revenue)}"]
})
calc_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179      $   2.93                  780     $2,286.33

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# get unique players
players = purchase_data[["Gender", "SN"]].drop_duplicates()
total_players = len(players)

# get totals by gender
females = len(players.loc[purchase_data["Gender"] == "Female", :])
males = len(players.loc[purchase_data["Gender"] == "Male", :])
other = len(players.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :])
females_per = (females / total_players) * 100
males_per = (males / total_players) * 100
other_per = (other / total_players) * 100

demo_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [males, females, other],
    "% of Players": [f"{'{:7,.2f}'.format(males_per)}", f"{'{:7,.2f}'.format(females_per)}", 
                     f"{'{:7,.2f}'.format(other_per)}"]})
demo_df

                  Gender  Total Count % of Players
0                   Male          465        81.15
1                 Female          100        17.45
2  Other / Non-Disclosed            8         1.40


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# get purchases by gender
purchases = purchase_data[["Gender", "Price"]]
female_purchases = purchases.loc[purchases["Gender"] == "Female", :]
male_purchases = purchases.loc[purchases["Gender"] == "Male", :]
other_purchases = purchases.loc[purchases["Gender"] == "Other / Non-Disclosed", :]

# total purchases by gender
female_purch_ct = len(female_purchases)
male_purch_ct = len(male_purchases)
other_purch_ct = len(other_purchases)

# Total Purchase Value by gender
female_purch_val = female_purchases["Price"].sum()
male_purch_val = male_purchases["Price"].sum()
other_purch_val = other_purchases["Price"].sum()

# avg spent by gender
female_avg_purch = female_purch_val/female_purch_ct
male_avg_purch = male_purch_val/male_purch_ct
other_avg_purch = other_purch_val/other_purch_ct

# avg total spent per person by gender
female_avg_purch_total = female_purch_val/females
male_avg_purch_total = male_purch_val/males
other_avg_purch_total = other_purch_val/other

purchase_sum_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_purch_ct, female_purch_ct, other_purch_ct],
    "Average Purchase Price": [f"{'${:7,.2f}'.format(male_avg_purch)}", f"{'${:7,.2f}'.format(female_avg_purch)}", 
                     f"{'${:7,.2f}'.format(other_avg_purch)}"],
    "Total Purchase Value": [f"{'${:7,.2f}'.format(male_purch_val)}", f"{'${:7,.2f}'.format(female_purch_val)}", 
                     f"{'${:7,.2f}'.format(other_purch_val)}"],
    "Avg Total Purchase per Person": [f"{'${:7,.2f}'.format(male_avg_purch_total)}", 
                                      f"{'${:7,.2f}'.format(female_avg_purch_total)}", 
                     f"{'${:7,.2f}'.format(other_avg_purch_total)}"]
    })
purchase_sum_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,633,$ 2.95,"$1,867.68",$ 4.02
1,Female,136,$ 2.82,$ 382.91,$ 3.83
2,Other / Non-Disclosed,11,$ 3.25,$ 35.74,$ 4.47


## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_players = purchase_data[["Age", "SN"]].drop_duplicates()
age_players["View Group"] = pd.cut(age_players["Age"], bins, labels=group_labels)
age_players.head()

age_group = age_players.groupby("View Group")

age_demo_df = pd.DataFrame({
    "Count": age_group["SN"].count(),
    "%": round((age_group["SN"].count()/total_players) * 100,2)
})

age_demo_df

            Count      %
View Group
<10            19   3.32
10-14          23   4.01
15-19         100  17.45
20-24         259  45.20
25-29          87  15.18
30-34          47   8.20
35-39          27   4.71
40+            11   1.92

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
age_purchases = purchase_data[["Age", "Price", "SN"]]


age_purchases["View Group"] = pd.cut(age_purchases["Age"], bins, labels=group_labels)
age_purchases.head()

age_group_purch = age_purchases.groupby("View Group")

age_anal_df = pd.DataFrame({
    "Purchase Count": age_group_purch["Age"].count(),
    "Average Purchase Price	": round(age_group_purch["Price"].sum()/age_group_purch["Age"].count(), 2),
    "Total Purchase Value": age_group_purch["Price"].sum(),
    "Avg Total Purchase per Person": round(age_group_purch["Price"].sum()/age_group["SN"].count(), 2)
})

age_anal_df

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
View Group,,,,
<10,28,2.98,83.46,4.39
10-14,35,2.77,96.95,4.22
15-19,133,2.91,386.42,3.86
20-24,336,2.91,978.77,3.78
25-29,125,2.96,370.33,4.26
30-34,64,3.08,197.25,4.20
35-39,42,2.84,119.40,4.42
40+,17,3.16,53.75,4.89

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
ind_purchases = purchase_data[["Price", "SN"]]
ind_group_purch = ind_purchases.groupby("SN")
data = pd.DataFrame(ind_purchases)
ind_p_count = data.groupby('SN')['Price'].count()
ind_p_sum = data.groupby('SN')['Price'].sum()
ind_p_avg = round(data.groupby('SN')['Price'].sum() / data.groupby('SN')['Price'].count(), 2)

top_spenders_temp = pd.merge(ind_p_count, ind_p_avg, on="SN")
top_spenders = pd.merge(top_spenders_temp, ind_p_sum, on="SN")
top_spenders.rename(columns={"Price_x": "Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value"})
top_spenders.sort_values(by='Price', ascending=False).head()

             Price_x  Price_y  Price
SN
Undirrala66        5     3.41  17.06
Saedue76           4     3.39  13.56
Mindimnya67        4     3.18  12.74
Haellysu29         3     4.24  12.73
Eoda93             3     3.86  11.58

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [80]:
pop_purchases = purchase_data[["Item ID", "Item Name", "Price"]]
pop_group_purch = pop_purchases.groupby("Item ID")
data_pop = pd.DataFrame(pop_purchases)
pop_p_count = data_pop.groupby(['Item ID', 'Item Name'])['Price'].count()
pop_p_sum = data_pop.groupby(['Item ID', 'Item Name'])['Price'].sum()
pop_p_avg = round(data_pop.groupby(['Item ID', 'Item Name'])['Price'].sum() / data_pop.groupby('Item ID')['Price'].count(), 2)

top_items_temp = pd.merge(pop_p_count, pop_p_avg, on="Item ID")
top_items = pd.merge(top_items_temp, pop_p_sum, on="Item ID")
top_spenders.rename(columns={"Price_x": "Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value"})
top_items.sort_values(by='Price_x', ascending=False).head()

         Price_x  Price_y  Price
Item ID
39            11     2.35  25.85
84            11     2.23  24.53
31             9     2.07  18.63
175            9     1.24  11.16
13             9     1.49  13.41

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [78]:
top_items.sort_values(by='Price', ascending=False).head()

         Price_x  Price_y  Price
Item ID
34             9     4.14  37.26
115            7     4.25  29.75
32             6     4.95  29.70
103            6     4.87  29.22
107            8     3.61  28.88